{
  "expo": {
    "name": "SabSewa Local",
    "slug": "sabsewa-local",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sabsewalocal",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "in.sabsewa.local"
    },
    "android": {
      "package": "in.sabsewa.local",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_MEDIA_IMAGES"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "SabSewa Local uses selected photos only when a vendor uploads product images or required business documents.",
          "cameraPermission": "SabSewa Local uses the camera only when you choose to capture product images, inventory photos or verification documents."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "SabSewa Local uses your location only with permission to find nearby vendors, verify shop locations and support delivery tracking."
        }
      ]
    ],
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/icon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "EXPO_PUBLIC_BACKEND_URL": "https://api.sabsewa.in"
    }
  }
}
