{
  "expo": {
    "name": "SabSewa Local",
    "slug": "sabsewa-local",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sabsewalocal",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "in.sabsewa.local"
    },
    "android": {
      "package": "in.sabsewa.local",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "SabSewa Local uses selected photos only when a vendor uploads product images or required business documents.",
          "cameraPermission": "SabSewa Local uses the camera only when you choose to capture product images, inventory photos or verification documents."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "SabSewa Local uses your location only with permission to find nearby vendors, verify shop locations and support delivery tracking."
        }
      ],
      "@react-native-voice/voice"
    ],
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/icon.png",
      "headers": {
        "Content-Security-Policy": "default-src 'self' 'unsafe-eval' 'unsafe-inline' http: https: ws: wss: data: blob:;"
      }
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "EXPO_PUBLIC_BACKEND_URL": "https://api.sabsewa.in",
      "router": {},
      "eas": {
        "projectId": "28211f60-a3c4-46b6-b712-04428dd195a0"
      }
    }
  }
}
